<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <title>MCH Billing System | Enterprise Hospital Billing</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@500;700&display=swap" rel="stylesheet">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <style>
    :root {
      /* Dark Mode Palette (Default) */
      --primary: #10b981;
      --primary-dark: #059669;
      --primary-soft: rgba(16, 185, 129, 0.1);
      --primary-glow: rgba(16, 185, 129, 0.3);
      --background: #09090b;
      --surface: #121214;
      --surface-light: #1c1c1f;
      --border: #27272a;
      --text: #ffffff;
      --text-muted: #d4d4d8;
      --text-dim: #a1a1aa;
      --accent-blue: #38bdf8;
      --accent-red: #ef4444;
      --input-bg: #000000;
      --nav-bg: #0c0c0e;
      --shadow: 0 5px 20px rgba(0,0,0,0.3); /* Softer shadow */
    }

    /* Light Mode */
    [data-theme='light'] {
      --primary: #0f766e; /* Darker teal for contrast */
      --primary-dark: #0d5d57;
      --primary-soft: rgba(15, 118, 110, 0.1);
      --primary-glow: rgba(15, 118, 110, 0.15);
      --background: #f8fafc; /* Light background */
      --surface: #ffffff; /* White cards */
      --surface-light: #f1f5f9; /* Light grey for item rows */
      --border: #e2e8f0; /* Light border */
      --text: #0f172a; /* Dark text */
      --text-muted: #475569;
      --text-dim: #94a3b8;
      --accent-blue: #2563eb; /* Darker blue */
      --accent-red: #dc2626; /* Darker red */
      --input-bg: #e2e8f0; /* Light input background */
      --nav-bg: #cbd5e1; /* Light nav background */
      --shadow: 0 5px 20px rgba(15, 23, 42, 0.08); /* Lighter shadow */
    }

    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Plus Jakarta Sans', sans-serif; -webkit-tap-highlight-color: transparent; }
    body { background-color: var(--background); color: var(--text); font-size: 0.85rem; min-height: 100vh; overflow-x: hidden; transition: background-color 0.3s ease, color 0.3s ease; }

    /* Scrollbar */
    ::-webkit-scrollbar { width: 6px; }
    ::-webkit-scrollbar-track { background: var(--background); }
    ::-webkit-scrollbar-thumb { background: var(--border); border-radius: 10px; }
    ::-webkit-scrollbar-thumb:hover { background: var(--text-dim); }

    /* Header */
    .app-header { 
      background: var(--background); 
      padding: 1.25rem 0 0; /* More top padding, no bottom padding */
      border-bottom: 1px solid var(--border); 
      position: sticky; 
      top: 0; 
      z-index: 1000; 
      transition: background-color 0.3s ease;
    }
    .header-container { /* Main row: Brand + Right Status */
      max-width: 1600px; 
      margin: 0 auto; 
      padding: 0 1.5rem; 
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
      margin-bottom: 1rem; /* Space between header line and nav pill */
    }
    .brand { display: flex; align-items: center; gap: 12px; }
    .brand i { color: var(--primary); font-size: 1.6rem; filter: drop-shadow(0 0 5px var(--primary-glow)); }
    .brand h1 { font-size: 1.35rem; font-weight: 700; margin: 0; letter-spacing: -0.02em; color: var(--text); }
    .brand h1 span { font-weight: 300; color: var(--text-muted); }

    .header-right { display: flex; align-items: center; gap: 18px; }
    .settings-box { /* Cog icon box */
      background: var(--surface-light); /* Lighter background for settings */
      border: 1px solid var(--border); 
      width: 38px; 
      height: 38px; 
      border-radius: 10px; 
      display: flex; 
      align-items: center; 
      justify-content: center; 
      color: var(--text-dim); 
      cursor: pointer;
      transition: all 0.2s ease;
    }
    .settings-box:hover { border-color: var(--primary); color: var(--primary); }
    .settings-box i { font-size: 1rem; }
    .live-clock { /* Clock style */
      color: var(--primary); 
      font-family: 'JetBrains Mono', monospace; 
      font-weight: 700; 
      font-size: 1.05rem; 
    }

    /* Navigation Bar */
    .nav-wrapper { /* Container for the nav pill, spans full width below header */
      max-width: 1600px; 
      margin: 0 auto 1.5rem auto; /* Bottom margin for space below nav */
      padding: 0 1.5rem; 
    }
    .nav-pill { /* The actual segmented control */
      background: var(--nav-bg); /* Darker background */
      padding: 5px; 
      border-radius: 16px; 
      border: 1px solid var(--border); 
      display: flex; 
      gap: 5px; 
    }
    .nav-btn { /* Individual nav buttons */
      flex: 1; 
      padding: 12px 15px; /* Adjust padding for icon-on-top layout */
      border-radius: 12px; 
      border: none; 
      background: transparent; 
      color: var(--text-dim); 
      font-weight: 700; 
      font-size: 0.8rem; /* Smaller font for text below icon */
      cursor: pointer; 
      display: flex; 
      flex-direction: row; /* Horizontal icon + text */
      align-items: center; 
      justify-content: center; /* Center horizontally */
      gap: 8px; /* Space between icon and text */
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); 
      text-transform: uppercase; 
    }
    .nav-btn i { font-size: 1.1rem; /* Larger icons */ }
    .nav-btn:hover:not(.active) { color: var(--text); background: var(--surface-light); }
    .nav-btn.active { 
      background: var(--primary); 
      color: #fff; 
      box-shadow: 0 4px 15px var(--primary-glow); 
    }

    /* Workspace & Grid */
    .workspace { max-width: 1600px; margin: 0 auto; padding: 1.25rem; }
    .app-grid { display: grid; grid-template-columns: 1fr 400px; gap: 2rem; align-items: start; }

    /* General Card Panel */
    .card-panel { 
      background: var(--surface); 
      border: 1px solid var(--border); 
      border-radius: 16px; 
      padding: 1.5rem; 
      margin-bottom: 1.5rem; 
      transition: all 0.3s ease; 
      box-shadow: var(--shadow);
    }
    .card-panel:hover { border-color: var(--primary-glow); }

    /* Input Fields */
    .input-field { 
      background: var(--input-bg); 
      border: 1px solid var(--border); 
      color: var(--text); 
      padding: 10px 14px; 
      border-radius: 8px; 
      width: 100%; 
      outline: none; 
      font-weight: 600; 
      font-size: 0.85rem; 
      transition: all 0.2s ease; 
    }
    .input-field:focus { 
      border-color: var(--primary); 
      background: var(--surface-light); 
      box-shadow: 0 0 0 3px var(--primary-soft); 
    }
    .input-field::placeholder { color: var(--text-dim); }


    /* PRICING VIEW */
    .pricing-header-section { 
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        gap: 20px; 
        margin-bottom: 2rem; 
        flex-wrap: wrap; 
    }
    .pricing-title-group { 
        display: flex; 
        align-items: center; 
        gap: 15px; 
    }
    .pricing-title-icon { 
        font-size: 2.2rem; 
        color: var(--accent-blue); 
    }
    .pricing-title-text { 
        font-size: 2.2rem; 
        font-weight: 800; 
        margin: 0; 
        line-height: 1; 
        display: flex; 
        flex-direction: column;
    }
    .pricing-title-text span { 
        font-weight: 400; 
        color: var(--text-dim); 
        font-size: 1.4rem; 
        margin-top: 5px; 
    }

    .pricing-action-group { 
        display: flex; 
        gap: 12px; 
        flex: 1; 
        justify-content: flex-end; 
    }
    .pricing-action-btn { 
        background: var(--primary); 
        color: #fff; 
        border: none; 
        border-radius: 16px; 
        padding: 16px; 
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        gap: 8px; 
        font-weight: 800; 
        font-size: 0.8rem; 
        flex: 1; 
        max-width: 125px; 
        min-width: 90px;
        text-transform: uppercase; 
        transition: all 0.2s ease; 
        cursor: pointer;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    .pricing-action-btn i { 
        font-size: 1.4rem; 
    }
    .pricing-action-btn:active { 
        transform: scale(0.96); 
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    }

    /* Search Input Box */
    .search-input-box { 
        background: var(--input-bg); 
        border: 1px solid var(--border); 
        border-radius: 16px; 
        padding: 18px 20px; 
        display: flex; 
        align-items: center; 
        gap: 14px; 
        margin-bottom: 2rem; 
        transition: all 0.2s ease;
    }
    .search-input-box:focus-within { 
        border-color: var(--primary); 
        box-shadow: 0 0 0 3px var(--primary-soft); 
        background: var(--surface); 
    }
    .search-input-box .search-icon { 
        color: var(--primary); 
        opacity: 0.8; 
        font-size: 1.1rem;
    }
    .search-input-box .search-field { 
        background: transparent; 
        border: none; 
        color: var(--text); 
        width: 100%; 
        outline: none; 
        font-size: 1.1rem; 
        font-weight: 600;
    }
    .search-input-box .search-field::placeholder { 
        color: var(--text-dim); 
        font-weight: 500;
    }

    /* Item Display List (for pricing, outpatient, inpatient lists) */
    .item-display-list { 
        display: flex; 
        flex-direction: column; 
        gap: 10px; 
    }
    .item-entry { 
        background: var(--surface); /* Adjusted from surface-light to surface for card consistency */
        border: 1px solid var(--border); 
        border-radius: 18px; 
        padding: 16px 22px; 
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        transition: all 0.2s ease; 
        cursor: pointer;
        box-shadow: var(--shadow);
    }
    .item-entry:hover { 
        border-color: var(--primary); 
        background: var(--surface-light); /* Lighter on hover */
        transform: translateY(-2px); 
        box-shadow: 0 8px 20px rgba(0,0,0,0.2); 
    }
    .item-entry .details { 
        display: flex; 
        flex-direction: column; 
        gap: 2px; 
    }
    .item-entry .name { 
        font-weight: 700; 
        font-size: 1.05rem; 
        color: var(--text); 
    }
    .item-entry .meta { 
        font-size: 0.7rem; 
        color: var(--text-dim); 
        font-weight: 600; 
        text-transform: uppercase; 
        letter-spacing: 0.04em; 
    }
    
    .item-entry .right-side { 
        display: flex; 
        align-items: center; 
        gap: 15px; 
    }
    .item-entry .price-label { 
        font-family: 'JetBrains Mono', monospace; 
        font-weight: 700; 
        color: var(--primary); 
        font-size: 1.25rem; 
        margin-right: 5px; 
    }
    .item-entry .price-label span { 
        font-family: inherit; 
        font-size: 1rem; 
        margin-right: 2px; 
        opacity: 0.8; 
    }
    
    .icon-action { 
        font-size: 1rem; 
        cursor: pointer; 
        padding: 8px; 
        border-radius: 8px; 
        transition: all 0.2s ease; 
    }
    .icon-action.edit { 
        color: var(--accent-blue); 
    }
    .icon-action.delete { 
        color: var(--accent-red); 
    }
    .icon-action:hover { 
        background: rgba(0,0,0,0.1); 
    }
    .icon-action.edit:hover { 
        background: rgba(56, 189, 248, 0.1); 
    }
    .icon-action.delete:hover { 
        background: rgba(239, 68, 68, 0.1); 
    }

    /* Category Cards - Specific styling derived from item-entry but simpler */
    .cat-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(170px, 1fr)); gap: 10px; margin-bottom: 1.5rem; }
    .cat-card { 
        background: var(--surface); 
        border: 1px solid var(--border); 
        padding: 18px; 
        border-radius: 16px; 
        cursor: pointer; 
        transition: all 0.2s ease; 
        position: relative; 
        box-shadow: var(--shadow);
    }
    .cat-card:hover { 
        transform: translateY(-3px); 
        border-color: var(--primary); 
        background: var(--surface-light); 
        box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }
    .cat-card.active { 
        background: var(--primary-soft); 
        border-color: var(--primary); 
        border-bottom: 3px solid var(--primary); 
    }
    .cat-card .name { 
        display: block; 
        font-weight: 800; 
        color: var(--text); 
        font-size: 0.95rem; 
        letter-spacing: -0.01em; 
    }
    .cat-card .info { 
        display: block; 
        font-size: 0.7rem; 
        color: var(--text-muted); 
        font-weight: 600; 
        margin-top: 8px; 
        text-transform: uppercase;
    }

    /* Carousel View */
    .carousel-view { 
      background: var(--surface); 
      border: 1px solid var(--border); 
      border-radius: 18px; 
      padding: 1.5rem; 
      margin-bottom: 1.5rem; 
      position: relative; 
      box-shadow: var(--shadow);
      transition: all 0.3s ease;
    }
    .carousel-nav { display: flex; align-items: center; justify-content: space-between; gap: 1rem; }
    .caro-card-focused { text-align: center; flex: 1; }
    .caro-card-focused h4 { font-weight: 900; color: var(--primary); font-size: 1.4rem; margin: 0; text-transform: uppercase; letter-spacing: 0.05em; }
    .caro-card-focused p { color: var(--text-muted); font-weight: 700; font-size: 0.75rem; margin-top: 5px; }
    .caro-arrow { 
      width: 44px; 
      height: 44px; 
      border-radius: 12px; 
      border: 1px solid var(--border); 
      background: var(--surface-light); 
      color: var(--primary); 
      cursor: pointer; 
      transition: all 0.2s ease; 
      display: flex; 
      align-items: center; 
      justify-content: center; 
    }
    .caro-arrow:hover { background: var(--primary); color: #fff; border-color: var(--primary); box-shadow: 0 0 15px var(--primary-glow); }

    /* Dosage Panel */
    .dosage-panel { 
      background: var(--surface); 
      border-radius: 32px; /* Uniform border-radius for inline panel */
      padding: 30px; 
      border: 1px solid var(--border); /* Restore border for inline block */
      margin-bottom: 1.5rem; /* Space below the panel when active */
      box-shadow: var(--shadow); /* General shadow */
      transition: all 0.3s ease;
      display: none; /* Hidden by default */
    }
    .dosage-header { 
      display: flex; justify-content: space-between; align-items: center; 
      margin-bottom: 1.5rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border); 
    }
    .dosage-header h4 { font-weight: 800; font-size: 1.2rem; color: var(--text); margin: 0; }
    .dosage-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; margin-bottom: 1.5rem; }
    .dosage-field label { 
      display: block; font-size: 0.7rem; font-weight: 800; color: var(--text-dim); 
      margin-bottom: 8px; text-transform: uppercase; letter-spacing: 0.05em; 
    }
    .dosage-result-container { 
      display: flex; align-items: center; justify-content: space-between; 
      padding-top: 1.5rem; border-top: 1px solid var(--border); 
    }
    .dosage-result-box { 
      font-family: 'JetBrains Mono', monospace; font-weight: 700; font-size: 2.5rem; 
      color: var(--primary); letter-spacing: -0.02em; 
    }
    .btn-add-action { 
      background: var(--primary); color: #fff; font-weight: 800; border: none; 
      border-radius: 12px; padding: 14px 28px; transition: all 0.2s ease; 
      display: flex; align-items: center; gap: 10px; font-size: 0.9rem; 
      letter-spacing: 0.02em; text-transform: uppercase;
    }
    .btn-add-action:hover { background: var(--primary-dark); transform: translateY(-2px); box-shadow: 0 8px 20px var(--primary-glow); }

    /* Tag Area for Medicine */
    .tag-area { 
      background: var(--surface-light); 
      border: 1px solid var(--border); 
      border-radius: 16px; 
      padding: 1rem 1.5rem; 
      min-height: 60px; 
      display: flex; 
      flex-wrap: wrap; 
      gap: 10px; 
      margin-bottom: 1.5rem; 
      align-items: center; 
      box-shadow: var(--shadow);
    }
    .tag-area .label-side { 
      font-size: 0.7rem; font-weight: 800; color: var(--text-muted); 
      text-transform: uppercase; letter-spacing: 0.1em; 
      display: flex; align-items: center; gap: 8px; 
    }
    .tag-pill { 
      background: var(--input-bg); 
      border: 1px solid var(--primary); 
      border-radius: 10px; 
      padding: 6px 14px; 
      font-size: 0.75rem; 
      font-weight: 700; 
      color: var(--primary); 
      display: flex; 
      align-items: center; 
      gap: 8px; 
      box-shadow: 0 4px 10px rgba(0,0,0,0.1); 
      white-space: nowrap;
    }
    .tag-pill i { font-size: 0.7rem; cursor: pointer; transition: 0.2s; color: var(--text-dim); }
    .tag-pill i:hover { color: var(--accent-red); transform: scale(1.2); }

    /* Statement / Bill Area */
    .sidebar { 
      background: var(--surface); 
      border: 1px solid var(--border); 
      border-radius: 20px; 
      padding: 1.5rem; 
      position: sticky; 
      top: 100px; /* Adjust based on header height */
      height: calc(100vh - 140px); /* Adjust based on header/footer space */
      display: flex; 
      flex-direction: column; 
      box-shadow: var(--shadow);
      transition: all 0.3s ease;
    }
    .sidebar-header { margin-bottom: 1.5rem; display: flex; justify-content: space-between; align-items: center; }
    .sidebar-header h3 { font-size: 1rem; font-weight: 900; text-transform: uppercase; letter-spacing: 0.05em; margin: 0; color: var(--text); }
    
    .reset-action-btn {
      color: var(--text-dim);
      font-size: 0.65rem;
      font-weight: 900;
      letter-spacing: 0.1em;
      cursor: pointer;
      transition: all 0.2s;
      border: 1px solid var(--border);
      padding: 4px 10px; border-radius: 6px; text-decoration: none;
    }
    .reset-action-btn:hover { color: #fff; background: var(--accent-red); border-color: var(--accent-red); }

    .session-card { background: var(--input-bg); border: 1px solid var(--border); border-radius: 14px; padding: 14px; margin-bottom: 1.5rem; border-left: 4px solid var(--primary); }
    .session-meta { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
    .meta-item { display: flex; flex-direction: column; gap: 2px; }
    .meta-item .label { font-size: 0.55rem; color: var(--text-muted); font-weight: 800; text-transform: uppercase; letter-spacing: 0.05em; }
    .meta-item .val { font-size: 0.75rem; color: var(--text); font-weight: 800; }

    .bill-scroll-area { flex: 1; overflow-y: auto; padding-right: 4px; }
    .bill-group { margin-bottom: 1rem; }
    .bill-group-header .cat { font-size: 0.8rem; font-weight: 800; color: var(--primary); margin-bottom: 0.5rem; display: block; }
    .bill-line { display: flex; justify-content: space-between; align-items: center; padding: 6px 0; font-size: 0.8rem; gap: 10px; }
    .bill-line .n { flex: 1; font-weight: 700; color: var(--text); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .bill-line .v { font-family: 'JetBrains Mono', monospace; font-weight: 700; color: var(--primary); }
    .bill-line .remove-btn { color: var(--text-dim); cursor: pointer; transition: 0.2s; font-size: 0.8rem; }
    .bill-line .remove-btn:hover { color: var(--accent-red); }
    .empty-bill-placeholder { text-align: center; padding: 3rem 0; color: var(--text-dim); opacity: 0.6; font-weight: 600; font-size: 0.9rem; }

    .summary-footer { border-top: 1px solid var(--border); padding-top: 1.5rem; }
    .total-row { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; }
    .total-row .lbl { font-weight: 800; font-size: 1.1rem; text-transform: uppercase; color: var(--text); }
    .total-row .val { font-family: 'JetBrains Mono', monospace; font-weight: 700; font-size: 1.85rem; color: var(--primary); }

    .btn-finalize { background: var(--primary); color: #fff; font-weight: 900; border: none; border-radius: 12px; width: 100%; padding: 14px; font-size: 0.95rem; transition: all 0.2s ease; letter-spacing: 0.04em; text-transform: uppercase; }
    .btn-finalize:hover { background: var(--primary-dark); transform: translateY(-2px); box-shadow: 0 8px 20px var(--primary-glow); }
    .btn-finalize:active { transform: translateY(0); box-shadow: none; }


    /* Modals */
    .modal-content { background: var(--surface); border: 1px solid var(--border); border-radius: 16px; box-shadow: var(--shadow); }
    .modal-header { border-bottom: 1px solid var(--border); padding-bottom: 1rem; margin-bottom: 1rem; }
    .modal-title { color: var(--primary); font-weight: 800; font-size: 1.1rem; text-transform: uppercase; letter-spacing: 0.05em; }
    .btn-close { filter: invert(1); opacity: 0.7; transition: 0.2s; }
    .btn-close:hover { opacity: 1; transform: scale(1.1); }


    /* Mobile Overrides */
    @media (max-width: 991px) {
      .app-header { padding-top: 0.75rem; }
      .header-container { margin-bottom: 0.75rem; padding: 0 1rem; }
      .nav-wrapper { padding: 0 1rem; margin-bottom: 1rem; }
      .brand h1 { font-size: 1.1rem; }
      .header-right { gap: 10px; }
      .settings-box, .live-clock { transform: scale(0.9); }
      
      .nav-btn { 
        flex-direction: column; /* Stack icon and text on mobile */
        padding: 8px 2px; 
        font-size: 0.55rem; 
        gap: 4px; 
      }
      .nav-btn i { font-size: 1.1rem; }
      
      .workspace { padding: 10px; }
      .app-grid { grid-template-columns: 1fr; gap: 20px; }
      
      .pricing-header-section { flex-direction: column; align-items: flex-start; gap: 1rem; margin-bottom: 1.5rem; }
      .pricing-action-group { width: 100%; justify-content: space-around; }
      .pricing-action-btn { max-width: 100%; min-width: unset; padding: 12px; font-size: 0.7rem; gap: 6px; }
      .pricing-action-btn i { font-size: 1.2rem; }

      .search-input-box { padding: 14px 16px; margin-bottom: 1.5rem; }
      .search-input-box .search-field { font-size: 1rem; }

      .item-entry { padding: 14px 18px; }
      .item-entry .name { font-size: 1rem; }
      .item-entry .price-label { font-size: 1.1rem; }
      .item-entry .price-label span { font-size: 0.9rem; }
      .icon-action { padding: 5px; }

      .cat-grid { grid-template-columns: 1fr 1fr; gap: 8px; }
      .cat-card { padding: 14px; border-radius: 12px; }
      .cat-card .name { font-size: 0.8rem; }
      .cat-card .info { font-size: 0.6rem; margin-top: 4px; }

      /* Dosage panel on mobile now behaves like desktop */
      .dosage-panel {
        padding: 20px; /* Adjust padding for mobile */
        border-radius: 16px; /* Keep consistent border-radius */
      }
      
      .dosage-grid { grid-template-columns: 1fr 1fr; gap: 12px; }
      .dosage-field label { font-size: 0.6rem; }
      .dosage-result-container { flex-direction: column; gap: 15px; }
      .dosage-result-box { text-align: center; width: 100%; }
      .btn-add-action { width: 100%; justify-content: center; padding: 12px 20px; font-size: 0.8rem; }
      .btn-add-action i { font-size: 0.9rem; }

      .tag-area { margin-bottom: 1rem; padding: 0.75rem 1rem; gap: 6px; }
      .tag-area .label-side { font-size: 0.6rem; }
      .tag-pill { padding: 4px 10px; font-size: 0.65rem; gap: 6px; border-radius: 8px; }
      .tag-pill i { font-size: 0.6rem; }

      .sidebar { position: static; height: auto; margin-top: 20px; border-radius: 16px; box-shadow: none; border-top: 4px solid var(--border); }
      .bill-scroll-area { max-height: 250px; } /* Adjusted max-height for mobile bills */
      .total-row .val { font-size: 1.5rem; }
      .btn-finalize { padding: 12px; font-size: 0.85rem; }
    }
  </style>
<script type="importmap">
{
  "imports": {
    "vite": "https://esm.sh/vite@^7.3.0",
    "url": "https://esm.sh/url@^0.11.4",
    "path": "https://esm.sh/path@^0.12.7"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body data-theme="dark">

  <header class="app-header">
    <div class="header-container">
      <div class="brand" id="brand-logo" style="cursor: pointer;">
        <i class="fas fa-microscope"></i>
        <h1>MCH Billing <span style="font-weight: 300; color: var(--text-muted);">System</span></h1>
      </div>
      
      <div class="header-right">
        <div class="settings-box" id="theme-toggle" title="Toggle Theme">
          <i class="fas fa-cog"></i>
        </div>
        <div class="live-clock" id="live-clock">00:00:00</div>
      </div>
    </div>
  </header>

  <div class="nav-wrapper">
    <nav class="nav-pill">
      <button class="nav-btn active" id="nav-home" data-view="home"><i class="fas fa-home"></i> HOME</button>
      <button class="nav-btn" id="nav-outpatient" data-view="outpatient"><i class="fas fa-user-nurse"></i> OUTPATIENT</button>
      <button class="nav-btn" id="nav-inpatient" data-view="inpatient"><i class="fas fa-bed-pulse"></i> INPATIENT</button>
      <button class="nav-btn" id="nav-pricing" data-view="pricing"><i class="fas fa-tags"></i> PRICING</button>
    </nav>
  </div>

  <!-- The shared-interactive-container will hold dosage-panel and medicine-tags, inserted inline -->
  <div id="shared-interactive-container" style="display: none;">
    <div id="dosage-panel" class="dosage-panel">
      <div class="dosage-header">
        <h4><i class="fas fa-vial-circle-check me-2 text-primary"></i> COMMIT: <span id="dosage-item-name">---</span></h4>
        <i class="fas fa-times cursor-pointer fs-5 text-muted" id="close-dosage-icon"></i>
      </div>
      <div id="dosage-fields-medicine" class="dosage-logic-section">
        <div class="dosage-grid">
          <div class="dosage-field">
            <label>Dose Qty</label>
            <input type="text" id="dose-qty" class="input-field" placeholder="1.0">
          </div>
          <div class="dosage-field">
            <label>Route</label>
            <select id="dose-type" class="input-field">
              <option value="Tablet">Tablet</option>
              <option value="Capsule">Capsule</option>
              <option value="Injection">Injection</option>
              <option value="Syrup">Syrup</option>
            </select>
          </div>
          <div class="dosage-field">
            <label>Frequency</label>
            <select id="dose-freq" class="input-field">
              <option value="1">QD (1/day)</option>
              <option value="2">BID (2/day)</option>
              <option value="3" selected>TID (3/day)</option>
              <option value="4">QID (4/day)</option>
            </select>
          </div>
          <div class="dosage-field">
            <label>Days</label>
            <input type="number" id="dose-days" class="input-field" value="7" min="1">
          </div>
        </div>
      </div>
      <div id="dosage-fields-service" class="dosage-logic-section" style="display: none;">
        <div class="dosage-grid">
          <div class="dosage-field"><label>Units Required</label><input type="number" id="service-qty" class="input-field" value="1" min="1"></div>
          <div class="dosage-field"></div><div class="dosage-field"></div><div class="dosage-field"></div>
        </div>
      </div>
      <div class="dosage-result-container">
        <div class="dosage-result-box" id="dose-total-display">৳ 0.00</div>
        <button class="btn-add-action" id="add-to-statement-button"><i class="fas fa-plus-circle"></i> ADD TO STATEMENT</button>
      </div>
    </div>

    <div class="tag-area" id="medicine-tags">
      <div class="label-side"><i class="fas fa-prescription text-primary"></i> ACTIVE MEDS:</div>
      <div id="medicine-tags-list" class="d-flex flex-wrap gap-2 ms-3"></div>
    </div>
  </div>

  <main class="workspace">
    <div id="view-home">
      <div style="text-align: center; padding: 5rem 0;">
        <div class="mb-5" style="display: inline-block; padding: 2rem; border-radius: 32px; background: var(--primary-soft); border: 2px dashed var(--primary); box-shadow: 0 0 30px var(--primary-glow);">
          <i class="fas fa-shield-virus fa-5x text-primary"></i>
        </div>
        <h2 style="font-weight: 800; font-size: 2.4rem; letter-spacing: -0.05em; color: var(--text);">MCH Billing <span class="text-primary">System.</span></h2>
        <p style="font-size: 1rem; color: var(--text-muted); max-width: 500px; margin: 1.5rem auto 3rem auto; font-weight: 600;">Authorized Revenue Management Terminal.</p>
        <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
          <button class="btn-finalize" id="home-view-outpatient-btn" data-view="outpatient" style="width: auto; min-width: 200px;">OUTPATIENT</button>
          <button class="btn-finalize" id="home-view-inpatient-btn" data-view="inpatient" style="width: auto; min-width: 200px;">INPATIENT</button>
        </div>
      </div>
    </div>

    <!-- OUTPATIENT TERMINAL -->
    <div id="view-outpatient" style="display: none;">
      <div class="panel-header-sub"><h2>OUTPATIENT <span>TERMINAL</span></h2></div>
      <div class="app-grid">
        <div class="main-content" id="op-main-content">
          <div id="op-cat-grid" class="cat-grid"></div>
          <div id="op-caro-box" class="carousel-view" style="display: none;">
            <div class="carousel-nav">
              <button class="caro-arrow" id="op-carousel-prev-btn"><i class="fas fa-chevron-left"></i></button>
              <div class="caro-card-focused">
                <h4 id="op-caro-name">CATEGORY</h4>
                <p id="op-caro-stats">Records...</p>
                <button class="btn-finalize mt-3" id="op-toggle-grid-btn" style="width: auto; padding: 6px 16px; font-size: 0.7rem;">GRID VIEW</button>
              </div>
              <button class="caro-arrow" id="op-carousel-next-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
          </div>
          <div class="search-input-box"><i class="fas fa-search search-icon"></i><input type="text" id="op-search" placeholder="Search item codes..." class="search-field"></div>
          <div class="items-container" id="op-items-grid"></div>
        </div>

        <aside class="sidebar">
          <div class="sidebar-header">
            <h3>Statement</h3>
            <span class="reset-action-btn" id="op-reset-bill-btn">RESET</span>
          </div>
          <div class="session-card">
            <div class="session-meta">
              <div class="meta-item"><span class="label">Patient</span><span class="val">#OP-2025</span></div>
              <div class="meta-item"><span class="label">Location</span><span class="val">BLOCK B</span></div>
            </div>
          </div>
          <div class="bill-scroll-area" id="bill-list-target"></div>
          <div class="summary-footer">
            <div class="total-row"><span class="lbl">TOTAL</span><span class="val">৳ <span id="op-total-val">0.00</span></span></div>
            <button class="btn-finalize" id="op-finalize-bill-btn"><i class="fas fa-check-double me-2"></i> COMMIT</button>
          </div>
        </aside>
      </div>
    </div>

    <!-- INPATIENT CARE -->
    <div id="view-inpatient" style="display: none;">
      <div class="panel-header-sub"><h2>INPATIENT <span>CARE</span></h2></div>
      <div class="app-grid">
        <div class="main-content" id="ip-main-content">
          <div class="card-panel">
            <h5 class="fw-900 mb-3 text-primary" style="font-size: 0.75rem; letter-spacing: 0.05em;"><i class="fas fa-user-circle me-2"></i> ADMISSION</h5>
            <input type="text" class="input-field" placeholder="Patient Name (Required)">
          </div>
          <div id="ip-cat-grid" class="cat-grid"></div>
          <div id="ip-caro-box" class="carousel-view" style="display: none;">
            <div class="carousel-nav">
              <button class="caro-arrow" id="ip-carousel-prev-btn"><i class="fas fa-chevron-left"></i></button>
              <div class="caro-card-focused"><h4 id="ip-caro-name">GROUP</h4><p id="ip-caro-stats">Syncing...</p><button class="btn-finalize mt-3" id="ip-toggle-grid-btn" style="width: auto; padding: 6px 16px; font-size: 0.7rem;">GRID VIEW</button></div>
              <button class="caro-arrow" id="ip-carousel-next-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
          </div>
          <div class="search-input-box"><i class="fas fa-search search-icon"></i><input type="text" id="ip-search" placeholder="Search service codes..." class="search-field"></div>
          <div class="items-container" id="ip-items-grid"></div>
        </div>

        <aside class="sidebar">
          <div class="sidebar-header">
            <h3>Record</h3>
            <span class="reset-action-btn" id="ip-reset-bill-btn">RESET</span>
          </div>
          <div class="session-card">
            <div class="session-meta">
              <div class="meta-item"><span class="label">Ward</span><span class="val">ACTIVE</span></div>
              <div class="meta-item"><span class="label">Priority</span><span class="val">STANDARD</span></div>
            </div>
          </div>
          <div class="bill-scroll-area" id="ip-bill-summary"></div>
          <div class="summary-footer">
            <div class="total-row"><span class="lbl">TOTAL</span><span class="val">৳ <span id="ip-total-val">0.00</span></span></div>
            <button class="btn-finalize" id="ip-finalize-bill-btn">FINALIZE BILL</button>
          </div>
        </aside>
      </div>
    </div>

    <!-- PRICING DATABASE -->
    <div id="view-pricing" style="display: none;">
      <div class="pricing-header-section">
        <div class="pricing-title-group">
          <i class="fas fa-tags pricing-title-icon"></i>
          <h2 class="pricing-title-text">Pricing <span class="pricing-title-subtitle">Database</span></h2>
        </div>
        <div class="pricing-action-group">
          <button class="pricing-action-btn" id="pricing-import-btn"><i class="fas fa-upload"></i><span>IMPORT</span></button>
          <input type="file" id="pricing-file-input" accept=".json" style="display: none;">
          <button class="pricing-action-btn" id="pricing-export-btn"><i class="fas fa-download"></i><span>EXPORT</span></button>
          <button class="pricing-action-btn" id="pricing-add-entry-btn"><i class="fas fa-plus"></i><span>ADD</span></button>
        </div>
      </div>
      
      <div class="search-input-box">
        <i class="fas fa-search search-icon"></i>
        <input type="text" id="pricing-search" placeholder="Filter records..." class="search-field">
      </div>
      
      <div id="pricing-items-target" class="item-display-list"></div>
    </div>
  </main>

  <div class="modal fade" id="entryModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-dark border-secondary rounded-4">
        <div class="modal-header border-secondary">
          <h6 class="modal-title fw-800" id="entryModalLabel">DATABASE RECORD</h6>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body p-4">
          <label class="small fw-800 text-dim mb-2">NAME/DESCRIPTION</label>
          <input type="text" id="entry-name" class="input-field mb-3">
          
          <label class="small fw-800 text-dim mb-2">GROUP CATEGORY</label>
          <select id="entry-cat" class="input-field mb-3"></select>
          
          <div class="row g-3">
            <div class="col-6">
              <label class="small fw-800 text-dim mb-2">UNIT RATE</label>
              <input type="number" id="entry-price" class="input-field" step="0.01">
            </div>
            <div class="col-6">
              <label class="small fw-800 text-dim mb-2">MODALITY</label>
              <select id="entry-type" class="input-field">
                <option value="Medicine">Medicine</option>
                <option value="Service">Service</option>
                <option value="Injection">Injection</option>
                <option value="Tablet">Tablet</option>
                <option value="Capsule">Capsule</option>
                <option value="Syrup">Syrup</option>
                <option value="Ointment">Ointment</option>
                <option value="Solution">Solution</option>
                <option value="Nasal Drops">Nasal Drops</option>
                <option value="Eye Drops">Eye Drops</option>
                <option value="Ear Drop">Ear Drop</option>
                <option value="Gel">Gel</option>
                <option value="Inhaler">Inhaler</option>
                <option value="Mouth Wash">Mouth Wash</option>
                <option value="Vaginal Ointment">Vaginal Ointment</option>
                <option value="Medical Supply">Medical Supply</option>
              </select>
            </div>
          </div>
          <button class="btn-finalize mt-4" id="pricing-save-entry-btn">SAVE TO MASTER</button>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="index.tsx"></script>
  <script>
    const themeBtn = document.getElementById('theme-toggle');
    const body = document.body;
    const savedTheme = localStorage.getItem('medi-theme') || 'dark';
    body.setAttribute('data-theme', savedTheme);
    updateToggleIcon(savedTheme);

    themeBtn.addEventListener('click', () => {
      const current = body.getAttribute('data-theme');
      const target = current === 'dark' ? 'light' : 'dark';
      body.setAttribute('data-theme', target);
      localStorage.setItem('medi-theme', target);
      updateToggleIcon(target);
    });

    function updateToggleIcon(theme) {
      themeBtn.innerHTML = theme === 'dark' ? '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';
    }
  </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>