<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>MCH Billing System | Enterprise Hospital Billing</title>
    <meta name="description" content="Comprehensive hospital billing and price list management system with advanced medicine dosage calculations." />
    <meta name="author" content="MCH Healthcare" />

    <meta property="og:title" content="MCH Billing System" />
    <meta property="og:description" content="Enterprise Hospital Billing & Price List Management" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MCHBilling" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
